spring.application.name=Star Bank
springdoc.swagger-ui.path=/swagger-ui.html

application.recommendations-db.url=jdbc:h2:file:./transaction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/Recommendations
spring.datasource.username=Recommendator
spring.datasource.password=Recommendator
spring.jpa.hibernate.ddl-auto=validate

//spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.org.springframework.cache=DEBUG
#spring.jpa.open-in-view=false

spring.cache.type=caffeine

telegram.bot.username=bankeyStar_bot
telegram.bot.token=8026615267:AAEEjoDT6hB-IbnysnXTh6IEBShULVby38o


