spring.application.name=Star Bank
springdoc.swagger-ui.path=/swagger-ui.html

application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/Recommendations
spring.datasource.username=Recommendator
spring.datasource.password=Recommendator
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE